# LOG FACILITY
log_facility=daemon

# PID FILE
pid_file=/var/run/nagios/nrpe.pid

# PORT NUMBER
server_port=XXXX

# SERVER ADDRESS
server_address=X.X.X.X

# NRPE USER
nrpe_user=nagios

# NRPE GROUP
nrpe_group=nagios

# ALLOWED HOST ADDRESSES
allowed_hosts=127.0.0.1,X.X.X.X
 
# COMMAND ARGUMENT PROCESSING
dont_blame_nrpe=0

# BASH COMMAND SUBTITUTION
allow_bash_command_substitution=0

# COMMAND PREFIX
# command_prefix=/usr/bin/sudo 

# DEBUGGING OPTION
# Values: 0=debugging off, 1=debugging on
debug=0

# COMMAND TIMEOUT
command_timeout=60

# CONNECTION TIMEOUT
connection_timeout=300

# WEEK RANDOM SEED OPTION
#allow_weak_random_seed=1

# INCLUDE CONFIG FILE
#include=<somefile.cfg>

# INCLUDE CONFIG DIRECTORY
#include_dir=<somedirectory>
#include_dir=<someotherdirectory>

# COMMAND DEFINITIONS
command[check_users]=/usr/lib/nagios/plugins/check_users -w 2 -c 3
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200 
command[check_mysqld]=/usr/lib/nagios/plugins/check_procs -c 1 -C mysqld 
command[check_memory]=/usr/lib/nagios/plugins/check_mem -w 80 -c 90 

# local configuration:
include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/

